
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtYXBwa3VleGdzZ2FpemFycmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NjQ3MDYsImV4cCI6MjA2MDA0MDcwNn0.BzwYmFU8chZdFFpO0QBc234IStoae-kwC287NNB6nuY
EXPO_PUBLIC_SUPABASE_URL=https://umappkuexgsgaizarrlk.supabase.co